{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CRM_ExceptionFlow;Trusted_Connection=True;Encrypt=false"

  },
  "Jwt": {
    "Key": "CHANGE_ME_DEVELOPMENT_ONLY_SECRET_KEY_64_CHAR",
    "Issuer": "CRM.ExceptionFlow",
    "Audience": "CRM.ExceptionFlow.Client",
    "AccessTokenExpirationMinutes": 120
  },
  "SpaClients": [
    "http://localhost:4200"
  ],
  "N8N": {
    "WebhookUrl": "http://localhost:5678/webhook/exception-recommendation"
  }

}
